CSCI3302 Lab5 log:

3. 
> git clone https://github.com/sesh4314/3308-lab5

4. 
> git add README
> git commit

5.
> git commit -a

6.
> git tag -a v0.0.1 -m "First tag (#6)"

7.
> git push origin v0.0.1

8.
> git checkout -b testing-new-files

9.
> git add -A
> git commit -m "New files for testing-new-files branch"

10.
> git checkout master

11.
*edited file1.txt
> git add file1.txt
> git commit -m "Edited file1.txt for #11"

12.
> git merge testing-new-files

13.
> git checkout master

14.
> git push --all origin
